apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: o4v82yr7o-python-gitops
  description: This is GitOps manifest for o4v82yr7o-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: o4v82yr7o-python
    janus-idp.io/tekton: o4v82yr7o-python 
    backstage.io/kubernetes-id: o4v82yr7o-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:o4v82yr7o-python
