apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: o4v82yr7o-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: o4v82yr7o-python 
  name: o4v82yr7o-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: o4v82yr7o-python 
